zend_extension=xdebug

[xdebug]
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.mode=debug

;; よくネットの手順では書いてあるが、デバッガが1個しかないなら使わなくて良い
;xdebug.idekey=phpstorm
;; これはIDE側でも設定できる。デバッガがちゃんと動いてるかのデバッグ用
;xdebug.start_with_request=yes
